<html>
<head>
<title>Periodic_Thunder</title>
<link rel="stylesheet" href="css/2.css" type="text/css" media="screen,projection" />
</head>
<body>

<div id="sidebar" align="left">
	<h1> Periodic_Thunder</h1>
	<ol id="nav">
			
		<li><a href="#">Introduction</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Pojects</a></li>
	</ol>
</div>


<div id="content">
	<h2>Playfair Cypher<h2>
	<p>An app to encrypt and decrypt text using the playfair cypher</p>
	<a href="https://play.google.com/store/apps/details?id=com.companyname.playfaircipherapp" target="_blank">
		https://play.google.com/store/apps/details?id=com.companyname.playfaircipherapp
	</a>
	
	<br>
	<h2>Pig Latin<h2>
	<p>An app to convert text to pig latin</p>
	<a href="https://play.google.com/store/apps/details?id=com.companyname.piglatinapp" target="_blank">
		https://play.google.com/store/apps/details?id=com.companyname.piglatinapp
	</a>
</div>

<div id="footer" align="bottom">
© 2021 Periodic_Thunder
</div>

</body>
</html>